# TDT4140

./: .gitignore  .gitlab-ci.yml  .pre-commit-config.yaml  README.md  package-lock.json
docs/: REST.md  running.md
eventmarket/: pom.xml
eventmarket-frontend/: package-lock.json  package.json  shell.ts  tsconfig.json
eventmarket-frontend/public/: index.html  manifest.json
eventmarket-frontend/src/: App.tsx  index.tsx
eventmarket-frontend/src/api/: apollo-client.js
eventmarket-frontend/src/pages/: CreateEvent.js  Event.js  Explore.js  LogIn.js  Navbar.js  Profile.js  SignUp.js
eventmarket-frontend/src/redux/: StateType.ts  index.ts
eventmarket-frontend/src/redux/login/: loginAction.ts  loginReducer.ts  loginTypes.ts
eventmarket-frontend/src/redux/pages/: pageAction.ts  pageReducers.ts  pageType.ts
eventmarket-frontend/src/style/: style.css
eventmarket-frontend/src/test/: App.test.js
eventmarket/src/main/java/gr9/eventmarket/: EventMarketApplication.java
eventmarket/src/main/java/gr9/eventmarket/database/controllers/: AdController.java  AdminController.java  AuthController.java
eventmarket/src/main/java/gr9/eventmarket/database/model/: ERole.java  Role.java  User.java
eventmarket/src/main/java/gr9/eventmarket/database/model/ads/: Advert.java  City.java  Location.java  TypeOfEvent.java
eventmarket/src/main/java/gr9/eventmarket/database/payload/request/: LoginReq.java  PostAdReq.java  SignUpReq.java
eventmarket/src/main/java/gr9/eventmarket/database/payload/response/: JwtResponse.java  MessageResponse.java  PostListResponse.java
eventmarket/src/main/java/gr9/eventmarket/database/repository/: AdvertRepository.java  RoleRepository.java  UserRepository.java
eventmarket/src/main/java/gr9/eventmarket/database/security/: WebSecurityConfig.java
eventmarket/src/main/java/gr9/eventmarket/database/security/jwt/: AuthEntryJwt.java  AuthTokenFilter.java  JwtUtil.java
eventmarket/src/main/java/gr9/eventmarket/database/security/service/: UserDetailImpl.java  UserDetailsServiceImpl.java
eventmarket/src/main/java/gr9/eventmarket/setup/: DatabaseConfig.java
eventmarket/src/main/resources/: application.properties
eventmarket/src/test/java/gr9/eventmarket/database/model/: UserTest.java
eventmarket/src/test/java/gr9/eventmarket/database/model/ads/: AdvertTest.java  LocationTest.java
eventmarket/src/test/java/gr9/eventmarket/database/repository/: AdvertRepositoryTest.java
eventmarket/src/test/java/gr9/eventmarket/testutil/: Faker.java
